from GUI import GUI
from HAL import HAL

victims_x = 30
victims_y = -40
boat_x = 0
boat_y = 0

x_vel = 0.25
angle = 0.6
iterations = 0
spiral_iterations = 300
landing_margin = 0.07

x_pos = HAL.get_position()[0]
y_pos = HAL.get_position()[1]

HAL.takeoff(3)

while not ((victims_x-1 < x_pos) and (x_pos <victims_x+1) and (victims_y-1 < y_pos) and (y_pos < victims_y+1)):
	GUI.showImage(HAL.get_frontal_image())
	GUI.showLeftImage(HAL.get_ventral_image())
	x_pos = HAL.get_position()[0]
	y_pos = HAL.get_position()[1]
	HAL.set_cmd_pos(victims_x, victims_y, 3, angle)
	# time.sleep(0.01)
	
while True:
	# Enter iterative code!
	GUI.showImage(HAL.get_frontal_image())
	GUI.showLeftImage(HAL.get_ventral_image())
